<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/Icon/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <!--Begin: Nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#1">Band</a></li>
                <li><a href="#2">Tour</a></li>
                <li><a href="#3">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Something1</a></li>
                        <li><a href="#">Somethg2</a></li>
                        <li><a href="#">Sth3</a></li>
                    </ul>
                </li>
            </ul>
            <!--End: Nav-->

            <!-- Begin: Search Button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <input type="text" placeholder="Search..">
            <!-- End: Search Button -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Hà Nội</h2>
                <div class="text-description">The place you won't forget</div>
            </div>
        </div>

        <!-- <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="slider--img" src="/assets/img/slider/hanoi.jpg">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="slider--img" src="/assets/img/slider/dalat.jpg">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="slider--img" src="/assets/img/slider/saigon.jpg">
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script> -->


        <div id="content">
            <!-- first content -->
            <div id="1" class="content-section">
                <h2 class="content-heading">Name Place</h2>
                <p class="content-sub-heading">Where</p>
                <p class="content-text">
                    This is the place where we explain about that place,This is the place where we explain about that
                    place,This is the place where we explain about that place,This is the place where we explain about
                    that place,This is the place where we explain about that place,This is the place where we explain
                    about that place,This is the place where we explain about that place,This is the place where we
                    explain about that place,This is the place where we explain about that place,This is the place where
                    we explain about that place,This is the place where we explain about that place,This is the place
                    where we explain about that place,This is the place where we explain about that place,
                </p>

                <div class="information">
                    <!-- first infor -->
                    <div class="information-item">
                        <p class="information-name">Name 1</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name 1" class="information-img">
                    </div>

                    <!-- second infor -->
                    <div class="information-item">
                        <p class="information-name">Name 2</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name 2" class="information-img">
                    </div>

                    <!-- third infor -->
                    <div class="information-item">
                        <p class="information-name">Name 3</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name 3" class="information-img">
                    </div>
                </div>
            </div>

            <!-- second content -->
            <div id="2" class="content-booking">
                <div class="content-section">
                    <h2 class="content-heading text-white">Tour Dates</h2>
                    <p class="content-sub-heading text-white">Remember to book your ticket</p>
                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="soldout">Soldout</span></li>
                        <li>Novemver <span class="soldout">Soldout</span></li>
                        <li>December <span class="sold">3</span></li>
                    </ul>
                </div>

                <!-- Places -->
                <div class="place-list">
                    <!-- Place item 1 -->
                    <div class="place-item">
                        <img src="./assets/img/newyork.jpg" alt="HN" class="place-img">
                        <div class="place-body">
                            <h3 class="place-heading"></h3>
                            <p class="place-time"></p>
                            <p class="place-description"></p>
                            <a href="#" class="place-buy-btn">Buy Tickets</a>
                        </div>
                    </div>

                    <!-- Place item 2 -->
                    <div class="place-item">
                        <img src="./assets/img/newyork.jpg" alt="DN" class="place-img">
                        <div class="place-body">
                            <h3 class="place-heading"></h3>
                            <p class="place-time"></p>
                            <p class="place-description"></p>
                            <a href="#" class="place-buy-btn">Buy Tickets</a>
                        </div>
                    </div>

                    <!-- Place item 3 -->
                    <div class="place-item">
                        <img src="./assets/img/newyork.jpg" alt="SG" class="place-img">
                        <div class="place-body">
                            <h3 class="place-heading"></h3>
                            <p class="place-time"></p>
                            <p class="place-description"></p>
                            <a href="#" class="place-buy-btn">Buy Tickets</a>
                        </div>
                    </div>
                </div>
            </div>






            <!-- third content -->
            <div id="3" class="content-section" style="margin-bottom: 150px">
                <h2 class="content-heading">Contact us</h2>
                <p class="content-sub-heading">Have you guys know us????</p>

                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin "></i>Location:Hoàng Hoa Thám,Ba Đình,Hà Nội</p>
                        <p><i class="ti-mobile"></i>Phone: 0337923529</p>
                        <p><i class="ti-email"></i>Email: tung.nt2706@gmail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name....." required id=""
                                        class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email....." required id=""
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full mt-8">
                                    <input type="text" name="" placeholder="Message....." id="" class="form-control">
                                </div>
                            </div>
                            <input class="place-buy-btn send-btn mt-16" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="socials">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Designed by Nguyen Thanh Tung</p>
        </div>
    </div>


</body>

</html>